{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Razor Wallet",
  "description": "Your Gateway into Movement Ecosystem",
  "version": "1.2.5",
  "version_name": "1.2.5",
  "icons": {
    "16": "logo-16-dark.png",
    "48": "logo-48-dark.png",
    "128": "logo-128-dark.png",
    "256": "logo-256-dark.png"
  },
  "action": {
    "default_icon": {
      "16": "logo-16-dark.png",
      "24": "logo-24-dark.png",
      "32": "logo-32-dark.png"
    },
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/contentScript.ts-loader-CErrJH06.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "injectScript.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index-DCiertCK.js",
        "assets/contentScript.ts-C4NJknMX.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
